
T4334 000:158 SEGGER J-Link V4.76d Log File (0001ms, 0157ms total)
T4334 000:158 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0157ms total)
T4334 000:158 Logging started @ 2015-03-05 17:08 (0001ms, 0157ms total)
T4334 000:159 JLINK_SetWarnOutHandler(...) (0000ms, 0157ms total)
T4334 000:159 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518109253
Feature(s): GDB  returns O.K. (0026ms, 0183ms total)
T4334 000:185 JLINK_SetErrorOutHandler(...) (0000ms, 0183ms total)
T4334 000:185 JLINK_ExecCommand("ProjectFile = "D:\Github\Firmware\iMo\IM14BEA_dialog\DA1458x\dk_apps\keil_projects\ecg_project\ecg_application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0184ms total)
T4334 000:187 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0186ms total)
T4334 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0186ms total)
T4334 000:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0186ms total)
T4334 000:188 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0186ms total)
T4334 000:188 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T4334 000:189 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0186ms total)
T4334 000:189 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T4334 000:189 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T4334 000:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0186ms total)
T4334 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0192ms total)
T4334 000:196 JLINK_SetSpeed(2000) (0000ms, 0192ms total)
T4334 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0062ms, 0254ms total)
T4334 000:258 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0254ms total)
T4334 000:258 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T4334 000:259 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T4334 000:260 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T4334 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0258ms total)
T4334 000:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T4334 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0280ms total)
T4334 000:284 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0280ms total)
T4334 000:284 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0280ms total)
T4334 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T4334 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T4334 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0281ms total)
T4334 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0283ms total)
T4334 000:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T4334 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0285ms total)
T4334 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0285ms total)
T4334 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0285ms total)
T4334 000:289 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0285ms total)
T4334 000:289 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0285ms total)
T4334 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0287ms total)
T4334 000:291 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0287ms total)
T4334 000:291 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0287ms total)
T4334 001:182 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0004ms, 0291ms total)
T4334 001:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T4334 001:496 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0312ms total)
T4334 001:518 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0312ms total)
T4334 001:518 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0312ms total)
T4334 001:520 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0314ms total)
T4334 001:546 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0316ms total)
T4334 001:551 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0318ms total)
T4334 001:653 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0320ms total)
T4334 001:655 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 85 06 00 20 CF 10 00 20 6D 23 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0325ms total)
T4334 001:660 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0327ms total)
T4334 001:662 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0329ms total)
T4334 001:664 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 03 F0 7E FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0044ms, 0373ms total)
T4334 001:710 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  01 80 01 88 02 22 91 43 06 9A 52 00 11 43 01 80 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0044ms, 0417ms total)
T4334 001:756 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  A0 81 BD 42 F0 DB 68 46 00 89 00 28 00 D1 A6 81 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0044ms, 0461ms total)
T4334 001:802 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  08 6D 00 28 02 D0 00 20 C0 43 00 E0 01 20 36 4A ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0044ms, 0505ms total)
T4334 001:847 JLINK_WriteMem(0x20004440, 0x0758 Bytes, ...) -- Data:  01 90 01 BD 21 3B 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1880 bytes @ 0x20004440)  returns 0x758 (0020ms, 0525ms total)
T4334 001:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T4334 001:920 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0550ms total)
T4334 001:945 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0550ms total)
T4334 001:945 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0550ms total)
T4334 001:988 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0002ms, 0552ms total)
T4334 001:990 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0552ms total)
T4334 001:990 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0002ms, 0554ms total)
T4334 001:992 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 0554ms total)
T4334 002:005 JLINK_ReadMem (0x200003E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200003E4) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T4334 002:006 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0557ms total)
T4334 002:008 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) -- Data:  FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 0559ms total)
T4334 002:010 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) -- Data:  10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 0561ms total)
T4334 002:358 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T4334 002:359 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0563ms total)
T4334 002:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0563ms total)
T3FEC 003:574 JLINK_Go() (0010ms, 0573ms total)
T3FEC 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 003:886 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 003:987 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:190 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:292 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:393 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:494 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:595 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 004:697 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 004:899 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:000 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:101 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:202 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:303 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:404 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:505 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:606 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 005:708 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:810 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 005:911 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:013 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:114 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:417 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:518 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:621 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 006:723 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:824 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 006:925 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:026 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:127 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:228 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:329 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:430 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:531 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 007:631 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 007:733 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:834 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 007:935 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:036 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:339 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 008:439 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:540 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:641 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 008:743 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:844 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 008:945 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:046 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:147 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:248 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:349 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:551 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:652 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 009:754 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:855 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 009:956 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:058 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:159 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:260 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:361 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:462 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:563 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:664 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 010:766 JLINK_IsHalted()  returns FALSE (0012ms, 0585ms total)
T3FEC 010:878 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:080 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:383 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:484 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:586 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 011:688 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 011:790 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:891 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 011:992 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:093 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:194 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:295 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:396 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:497 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:598 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:699 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 012:801 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 012:905 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 013:007 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:211 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:716 JLINK_IsHalted()  returns FALSE (0004ms, 0577ms total)
T3FEC 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 013:921 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:325 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:426 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:527 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:628 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:729 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 014:932 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:135 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:236 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:337 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:438 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:539 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:640 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:741 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 015:843 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:247 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:348 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:449 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:550 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:753 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 016:956 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:057 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 017:160 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:362 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:463 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:564 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:665 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:768 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 017:870 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 017:971 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:072 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:173 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:274 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:375 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:477 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:681 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:782 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 018:884 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:086 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:187 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:288 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:389 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:491 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 019:593 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:694 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 019:795 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 019:897 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 019:999 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 020:101 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 020:203 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 020:304 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 020:405 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 020:506 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 020:607 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 020:708 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 020:809 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 020:911 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 021:011 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 021:112 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 021:214 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 021:315 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 021:416 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 021:517 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 021:619 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 021:821 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 021:925 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 022:028 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:230 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:332 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:433 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:534 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:635 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 022:736 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 022:838 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 022:940 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 023:042 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:143 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:244 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:345 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:446 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:547 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 023:852 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 023:954 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:055 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:156 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:257 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:358 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:459 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 024:559 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:660 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 024:761 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 024:865 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:068 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 025:170 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:271 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:473 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:574 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:675 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:776 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 025:877 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 025:979 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 026:083 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:184 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:285 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:387 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 026:489 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:590 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:691 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:792 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 026:893 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 026:995 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:096 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:197 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 027:300 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:401 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:502 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:603 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:704 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:805 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 027:906 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 028:008 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:109 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:210 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:311 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:412 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:513 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:614 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:715 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:816 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 028:917 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:018 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:119 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:220 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:321 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:429 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:632 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:733 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:834 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 029:935 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:036 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 030:139 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:240 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:341 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:442 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:543 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:644 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:745 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:846 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 030:947 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 031:049 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:150 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:251 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:352 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:453 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:554 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:655 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 031:758 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:859 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 031:960 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 032:064 JLINK_IsHalted()  returns FALSE (0007ms, 0580ms total)
T3FEC 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:272 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:373 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:474 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:575 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:676 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:777 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 032:879 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 032:981 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 033:084 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:185 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:286 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:387 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:489 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:590 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:691 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:792 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:893 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 033:994 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 034:096 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:198 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:299 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:400 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:501 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:602 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:703 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:804 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 034:905 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:006 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 035:108 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:209 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:310 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:411 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:513 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:614 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:715 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:816 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 035:917 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:018 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 036:120 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:221 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:322 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:423 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:524 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:625 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:726 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:827 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 036:928 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:029 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 037:131 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:232 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:333 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:434 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:535 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:636 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:737 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:838 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 037:939 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:040 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 038:142 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:243 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 038:343 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:444 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:545 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:646 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:747 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:848 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 038:949 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:050 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 039:153 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:254 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:355 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 039:455 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:556 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:657 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:758 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:859 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 039:960 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:061 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 040:163 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3FEC 040:263 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:364 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 040:467 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:568 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:669 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:770 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:871 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 040:972 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:073 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 041:175 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:276 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:377 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:478 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:579 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:680 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:781 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:882 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 041:983 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:084 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 042:186 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:287 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:388 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:489 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:590 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:691 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:792 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:893 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 042:994 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:095 JLINK_IsHalted()  returns FALSE (0004ms, 0577ms total)
T3FEC 043:199 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:301 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:402 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:503 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:604 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:705 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:806 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 043:907 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:026 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 044:128 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 044:230 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:331 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:432 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:533 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:634 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:735 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:836 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 044:937 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:038 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:140 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 045:242 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:343 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:444 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:545 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:646 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:747 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:848 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 045:949 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:050 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:151 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 046:253 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:354 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:455 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:556 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:657 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:759 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:860 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 046:961 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:062 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:163 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 047:265 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:366 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:467 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:568 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:669 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:780 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 047:882 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 047:983 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:085 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:186 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 048:288 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 048:390 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:491 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:592 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 048:694 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:795 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:896 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 048:997 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:098 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:199 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 049:308 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:409 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:510 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:611 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:712 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:813 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 049:914 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 050:015 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 050:117 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 050:218 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 050:320 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 050:421 JLINK_IsHalted()  returns FALSE (0006ms, 0579ms total)
T3FEC 050:527 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 050:628 JLINK_IsHalted()  returns FALSE (0004ms, 0577ms total)
T3FEC 050:732 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 050:838 JLINK_IsHalted()  returns FALSE (0032ms, 0605ms total)
T3FEC 050:970 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:072 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:176 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:277 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 051:379 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:480 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:581 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:683 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:785 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:886 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 051:987 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:088 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:192 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 052:294 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 052:396 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:497 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:598 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:699 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:800 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 052:901 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:002 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:103 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:206 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:307 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 053:409 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:510 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:611 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:712 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:813 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 053:914 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:015 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 054:117 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:218 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:319 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 054:421 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:522 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:623 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 054:725 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:826 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 054:927 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:028 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:129 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:230 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 055:332 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 055:434 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 055:536 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:637 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:738 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:839 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 055:940 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:041 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:142 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:243 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 056:345 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 056:447 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:548 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:649 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:750 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 056:852 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 056:953 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 057:054 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 057:155 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 057:256 JLINK_IsHalted()  returns FALSE (0005ms, 0578ms total)
T3FEC 057:361 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 057:464 JLINK_IsHalted()  returns FALSE (0005ms, 0578ms total)
T3FEC 057:569 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 057:675 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T3FEC 057:778 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 057:879 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 057:980 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:081 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:182 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:283 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:384 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3FEC 058:486 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:587 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:688 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:789 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:890 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3FEC 058:992 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:093 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:194 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:295 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:396 JLINK_IsHalted()  returns FALSE (0003ms, 0577ms total)
T3FEC 059:499 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3FEC 059:599 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:802 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 059:903 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:004 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:105 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:206 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:307 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:408 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T3FEC 060:510 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:611 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:712 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:813 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 060:914 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 061:015 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 061:116 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 061:217 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 061:318 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3FEC 061:419 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T3FEC 061:521 JLINK_Halt()  returns 0x00 (0004ms, 0578ms total)
T3FEC 061:525 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T3FEC 061:525 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T3FEC 061:525 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T3FEC 061:525 JLINK_ReadReg(R15 (PC))  returns 0x200014E2 (0000ms, 0578ms total)
T3FEC 061:525 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0578ms total)
T3FEC 061:525 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T3FEC 061:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0580ms total)
T3FEC 061:527 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R0)  returns 0x00000019 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R1)  returns 0x50001200 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R4)  returns 0x200081B0 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R5)  returns 0x00000014 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R7)  returns 0x20008198 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R13 (SP))  returns 0x20009780 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R14)  returns 0x20003847 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(R15 (PC))  returns 0x200014E2 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(MSP)  returns 0x20009780 (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0581ms total)
T3FEC 061:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0581ms total)
T4334 061:529 JLINK_ReadMem (0x20009784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x20009784) -- Data:  47 38 00 20  returns 0x00 (0001ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x20009780, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009780) -- Data:  B0 81 00 20  returns 0x00 (0000ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097AC) -- Data:  E3 38 00 20  returns 0x00 (0000ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x2000979C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x2000979C) -- Data:  98 81 00 20  returns 0x00 (0000ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x200097A0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A0) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x200097A4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A4) -- Data:  0A 00 00 00  returns 0x00 (0000ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) -- Data:  B0 81 00 20  returns 0x00 (0000ms, 0582ms total)
T4334 061:531 JLINK_ReadMem (0x200097C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097C4) -- Data:  73 39 00 20  returns 0x00 (0001ms, 0583ms total)
T4334 061:532 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B4) -- Data:  98 81 00 20  returns 0x00 (0000ms, 0583ms total)
T4334 061:532 JLINK_ReadMem (0x200097B8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B8) -- Data:  DA 91 00 20  returns 0x00 (0000ms, 0583ms total)
T4334 061:532 JLINK_ReadMem (0x200097BC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097BC) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0583ms total)
T4334 061:532 JLINK_ReadMem (0x200097C0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C0) -- Data:  00 01 00 00  returns 0x00 (0000ms, 0583ms total)
T4334 061:532 JLINK_ReadMem (0x200097CC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097CC) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 0583ms total)
T4334 061:532 JLINK_ReadMem (0x200097E8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E8) -- Data:  0A 08 00 20  returns 0x00 (0000ms, 0583ms total)
T4334 061:533 JLINK_ReadMem (0x200097EC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097EC) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0583ms total)
T4334 061:533 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) -- Data:  7F 20 03 00  returns 0x00 (0000ms, 0583ms total)
T4334 061:533 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T4334 061:534 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097FC) -- Data:  61 3F 00 20  returns 0x00 (0000ms, 0583ms total)
T4334 061:534 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) -- Data:  70 4B 00 20  returns 0x00 (0000ms, 0583ms total)
T4334 061:534 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0001ms, 0584ms total)
T4334 061:546 JLINK_ReadMem (0x200014E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating DA cache (64 bytes @ 0x200014C0) -- Read from DA cache (2 bytes @ 0x200014E2) -- Data:  80 04  returns 0x00 (0001ms, 0585ms total)
T4334 061:547 JLINK_ReadMem (0x200014E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating DA cache (64 bytes @ 0x20001500) -- Read from DA cache (60 bytes @ 0x200014E4) -- Data:  FC D5 01 20 C8 80 01 2A 01 D9 88 88 03 04 48 88 ...  returns 0x00 (0002ms, 0587ms total)
T4334 064:072 JLINK_ReadMem (0x200014E0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x200014E0) -- Data:  08 88 80 04 FC D5 01 20 C8 80 01 2A 01 D9 88 88 ...  returns 0x00 (0001ms, 0588ms total)
T4334 064:646 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (1449ms, 2037ms total)
T4334 066:270 JLINK_Close() (0000ms, 2037ms total)
