
T34B0 000:310 SEGGER J-Link V4.76d Log File (0001ms, 0309ms total)
T34B0 000:310 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0309ms total)
T34B0 000:310 Logging started @ 2015-03-05 17:37 (0001ms, 0309ms total)
T34B0 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T34B0 000:311 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518109253
Feature(s): GDB  returns O.K. (0027ms, 0336ms total)
T34B0 000:338 JLINK_SetErrorOutHandler(...) (0000ms, 0336ms total)
T34B0 000:338 JLINK_ExecCommand("ProjectFile = "D:\Github\Firmware\iMo\IM14BEA_dialog\DA1458x\dk_apps\keil_projects\ecg_project\ecg_application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0337ms total)
T34B0 000:339 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0337ms total)
T34B0 000:339 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0337ms total)
T34B0 000:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0337ms total)
T34B0 000:339 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0337ms total)
T34B0 000:339 JLINK_GetFirmwareString(...) (0000ms, 0337ms total)
T34B0 000:345 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0337ms total)
T34B0 000:345 JLINK_GetCompileDateTime() (0000ms, 0337ms total)
T34B0 000:346 JLINK_GetFirmwareString(...) (0000ms, 0337ms total)
T34B0 000:346 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0337ms total)
T34B0 000:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0342ms total)
T34B0 000:352 JLINK_SetSpeed(2000) (0001ms, 0343ms total)
T34B0 000:353 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0057ms, 0400ms total)
T34B0 000:410 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0400ms total)
T34B0 000:410 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0401ms total)
T34B0 000:411 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T34B0 000:412 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T34B0 000:413 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0404ms total)
T34B0 000:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T34B0 000:414 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0426ms total)
T34B0 000:436 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0426ms total)
T34B0 000:436 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0426ms total)
T34B0 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T34B0 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T34B0 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0427ms total)
T34B0 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0428ms total)
T34B0 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0429ms total)
T34B0 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0430ms total)
T34B0 000:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0430ms total)
T34B0 000:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0430ms total)
T34B0 000:440 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0430ms total)
T34B0 000:440 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0430ms total)
T34B0 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0432ms total)
T34B0 000:442 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0432ms total)
T34B0 000:442 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0432ms total)
T34B0 001:410 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0005ms, 0437ms total)
T34B0 001:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T34B0 001:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0458ms total)
T34B0 001:738 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0001ms, 0459ms total)
T34B0 001:739 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0459ms total)
T34B0 001:740 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0461ms total)
T34B0 001:771 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0462ms total)
T34B0 001:776 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0464ms total)
T34B0 001:883 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0466ms total)
T34B0 001:886 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 85 06 00 20 CF 10 00 20 6D 23 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0470ms total)
T34B0 001:890 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0472ms total)
T34B0 001:892 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0475ms total)
T34B0 001:895 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 03 F0 7E FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0044ms, 0519ms total)
T34B0 001:941 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  01 80 01 88 02 22 91 43 06 9A 52 00 11 43 01 80 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0044ms, 0563ms total)
T34B0 001:986 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  A0 81 BD 42 F0 DB 68 46 00 89 00 28 00 D1 A6 81 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0044ms, 0607ms total)
T34B0 002:031 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  08 6D 00 28 02 D0 00 20 C0 43 00 E0 01 20 36 4A ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0044ms, 0651ms total)
T34B0 002:077 JLINK_WriteMem(0x20004440, 0x0758 Bytes, ...) -- Data:  01 90 01 BD 21 3B 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1880 bytes @ 0x20004440)  returns 0x758 (0021ms, 0672ms total)
T34B0 002:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T34B0 002:152 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0698ms total)
T34B0 002:178 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0698ms total)
T34B0 002:178 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0699ms total)
T34B0 002:231 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 0700ms total)
T34B0 002:232 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0001ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 002:233 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0002ms, 0703ms total)
T34B0 002:235 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 0703ms total)
T34B0 002:251 JLINK_ReadMem (0x200003E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200003E4) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T34B0 002:252 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T34B0 002:254 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) -- Data:  FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 0708ms total)
T34B0 002:256 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) -- Data:  10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0003ms, 0711ms total)
T34B0 002:319 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T34B0 002:319 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0001ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0712ms total)
T34B0 002:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T54F8 003:703 JLINK_Go() (0004ms, 0716ms total)
T54F8 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:009 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:110 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:514 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:615 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:716 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 004:818 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 004:919 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:020 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:121 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:222 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:323 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:525 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:727 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 005:829 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 005:930 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:033 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:134 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:235 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:336 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:437 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:538 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:639 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:740 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 006:842 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 006:943 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:045 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:247 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:651 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:752 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 007:854 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:056 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:157 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:258 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:359 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:460 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:561 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:763 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 008:865 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 008:966 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:067 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:269 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:370 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:471 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:572 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:673 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:774 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 009:876 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 009:977 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:078 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:179 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 010:800 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:003 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:104 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:205 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:306 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:407 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:508 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:609 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:710 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 011:811 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 011:913 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:014 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:115 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:216 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:418 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:519 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 012:822 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:025 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:126 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:227 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:530 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:631 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:732 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 013:833 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 013:935 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:036 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:137 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:440 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:541 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:642 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 014:844 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 014:946 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:148 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:249 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:350 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:451 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:552 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:653 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:754 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 015:855 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T54F8 015:958 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:059 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:160 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:261 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:362 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:463 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:665 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:766 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 016:867 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 016:969 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:070 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:171 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:272 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:373 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:474 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:575 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:676 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 017:878 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 017:980 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:384 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:485 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:586 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:687 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:788 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 018:889 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 018:991 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:092 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:193 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:294 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:395 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:496 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:597 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:698 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:799 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 019:900 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 020:002 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:305 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:508 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:609 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:710 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 020:811 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 020:913 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 021:015 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:116 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:217 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:318 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:419 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:520 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:621 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:722 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:823 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 021:924 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 022:026 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:127 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:228 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 022:837 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 022:939 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 023:042 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:143 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:244 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:345 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:446 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:547 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:648 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 023:750 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:851 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 023:952 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 024:054 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:155 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:256 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:357 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:458 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:560 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:661 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:762 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:863 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 024:964 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 025:066 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:167 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:268 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:369 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:470 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:571 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:672 JLINK_IsHalted()  returns FALSE (0004ms, 0720ms total)
T54F8 025:776 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:877 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 025:978 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 026:080 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:181 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:282 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:383 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:484 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:585 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:686 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:787 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:888 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 026:989 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 027:091 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:192 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:293 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:394 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:495 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:596 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:697 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 027:798 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T54F8 027:901 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:002 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 028:104 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:205 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 028:307 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:408 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:509 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:610 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:711 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 028:812 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T54F8 028:915 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:016 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 029:118 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:219 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:320 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:421 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:522 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:623 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:724 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:825 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 029:926 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:027 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 030:129 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:230 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:331 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:432 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:533 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:634 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:735 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:836 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 030:937 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:038 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 031:140 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:241 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:342 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:443 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:544 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:645 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:746 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:847 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 031:948 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 032:050 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 032:152 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:253 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:354 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:455 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:556 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:657 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:758 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:859 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 032:960 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:061 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 033:163 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:264 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:365 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:466 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:567 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:668 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:769 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:870 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 033:971 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:072 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 034:174 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:275 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:376 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:477 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:578 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:679 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:881 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 034:982 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:083 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 035:185 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:286 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:387 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:488 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:589 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:690 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:791 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 035:892 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 035:994 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:095 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 036:197 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:298 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:399 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:500 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:601 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:702 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:803 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 036:904 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:005 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:106 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 037:208 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:309 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:410 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:511 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:612 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:713 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:814 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 037:915 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:016 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:117 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 038:219 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:320 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:421 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:522 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:623 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:724 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:825 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 038:926 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:027 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:128 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 039:230 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:331 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:432 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:533 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:634 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:735 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:836 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 039:937 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:038 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:139 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 040:241 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:342 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:443 JLINK_IsHalted()  returns FALSE (0027ms, 0743ms total)
T54F8 040:570 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:671 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:772 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:873 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 040:974 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:075 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:176 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 041:278 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:379 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:480 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:581 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:682 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:783 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:884 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 041:986 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:087 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:188 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 042:290 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:391 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:492 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:593 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:694 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:795 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T54F8 042:895 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 042:996 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:097 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:198 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 043:300 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:401 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:502 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:603 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:704 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:805 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 043:906 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:007 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:108 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:209 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 044:311 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:412 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:513 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:614 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:715 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:816 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 044:917 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:018 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:119 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:220 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 045:322 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:423 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:524 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:625 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:726 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:827 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 045:928 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:029 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:130 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:231 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 046:333 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:434 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:535 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:636 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:737 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:838 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 046:939 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:040 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:141 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:242 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 047:344 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:445 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:546 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:647 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:748 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:849 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 047:950 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:051 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:152 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:253 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 048:355 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:456 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:557 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:658 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:759 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:860 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 048:961 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:062 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:163 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:264 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 049:366 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:467 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:568 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:669 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:770 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:871 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 049:972 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:073 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:174 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:275 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 050:377 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:478 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:579 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:680 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:781 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:882 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 050:983 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:084 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:185 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:286 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 051:388 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:489 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:590 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:691 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:792 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:893 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 051:994 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:095 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:196 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:297 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 052:399 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:500 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:601 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:702 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:803 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 052:904 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:005 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:106 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:207 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:308 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 053:411 JLINK_IsHalted()  returns FALSE (0004ms, 0720ms total)
T54F8 053:515 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:616 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:717 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:818 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 053:919 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:020 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:121 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:222 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:323 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T54F8 054:425 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:526 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:627 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:728 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:829 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T54F8 054:930 JLINK_Halt()  returns 0x00 (0004ms, 0720ms total)
T54F8 054:935 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T54F8 054:935 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T54F8 054:935 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T54F8 054:935 JLINK_ReadReg(R15 (PC))  returns 0x200009FA (0000ms, 0720ms total)
T54F8 054:935 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T54F8 054:935 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T54F8 054:936 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T54F8 054:937 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R1)  returns 0x200097F0 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R5)  returns 0x200091DA (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T54F8 054:938 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(R13 (SP))  returns 0x200097F0 (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(R15 (PC))  returns 0x200009FA (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0723ms total)
T54F8 054:939 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0723ms total)
T34B0 054:939 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) -- Data:  61 3F 00 20  returns 0x00 (0002ms, 0725ms total)
T34B0 054:941 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) -- Data:  70 4B 00 20  returns 0x00 (0000ms, 0725ms total)
T34B0 054:941 JLINK_ReadMem (0x200097F4, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F4) -- Data:  01  returns 0x00 (0000ms, 0725ms total)
T34B0 054:941 JLINK_ReadMem (0x200097F0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T34B0 054:941 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0001ms, 0726ms total)
T34B0 054:954 JLINK_ReadMem (0x200009F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200009C0) -- Updating DA cache (128 bytes @ 0x200009C0) -- Read from DA cache (60 bytes @ 0x200009F8) -- Data:  30 BF 62 B6 05 E7 C1 06 C9 0E 01 20 88 40 01 49 ...  returns 0x00 (0002ms, 0728ms total)
T34B0 055:599 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (1153ms, 1881ms total)
T34B0 056:969 JLINK_Close() (0004ms, 1885ms total)
