
T3FC4 000:075 SEGGER J-Link V4.76d Log File (0001ms, 0075ms total)
T3FC4 000:075 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0075ms total)
T3FC4 000:075 Logging started @ 2015-03-06 10:56 (0001ms, 0075ms total)
T3FC4 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T3FC4 000:076 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518109253
Feature(s): GDB  returns O.K. (0024ms, 0099ms total)
T3FC4 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T3FC4 000:100 JLINK_ExecCommand("ProjectFile = "D:\Github\Firmware\iMo\IM14BEA_dialog\DA1458x\dk_apps\keil_projects\ecg_project\ecg_application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0099ms total)
T3FC4 000:100 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0099ms total)
T3FC4 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0099ms total)
T3FC4 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T3FC4 000:100 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0099ms total)
T3FC4 000:100 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T3FC4 000:101 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0099ms total)
T3FC4 000:101 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T3FC4 000:101 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T3FC4 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T3FC4 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0104ms total)
T3FC4 000:110 JLINK_SetSpeed(2000) (0001ms, 0105ms total)
T3FC4 000:111 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0054ms, 0159ms total)
T3FC4 000:165 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0159ms total)
T3FC4 000:165 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0160ms total)
T3FC4 000:166 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T3FC4 000:167 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T3FC4 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0163ms total)
T3FC4 000:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T3FC4 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0186ms total)
T3FC4 000:192 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0186ms total)
T3FC4 000:192 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0186ms total)
T3FC4 000:192 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T3FC4 000:192 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T3FC4 000:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0187ms total)
T3FC4 000:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0188ms total)
T3FC4 000:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T3FC4 000:195 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0191ms total)
T3FC4 000:197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0191ms total)
T3FC4 000:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T3FC4 000:197 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0191ms total)
T3FC4 000:198 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0191ms total)
T3FC4 000:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0192ms total)
T3FC4 000:199 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0001ms, 0193ms total)
T3FC4 000:200 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0193ms total)
T3FC4 001:237 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 0196ms total)
T3FC4 001:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T3FC4 001:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0218ms total)
T3FC4 001:535 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0218ms total)
T3FC4 001:535 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0218ms total)
T3FC4 001:538 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0219ms total)
T3FC4 001:567 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0220ms total)
T3FC4 001:572 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0221ms total)
T3FC4 001:668 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0223ms total)
T3FC4 001:671 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 85 06 00 20 CF 10 00 20 6D 23 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0227ms total)
T3FC4 001:676 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0229ms total)
T3FC4 001:678 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0232ms total)
T3FC4 001:682 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 03 F0 7E FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0044ms, 0276ms total)
T3FC4 001:727 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  01 80 01 88 02 22 91 43 06 9A 52 00 11 43 01 80 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0044ms, 0320ms total)
T3FC4 001:772 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  A0 81 BD 42 F0 DB 68 46 00 89 00 28 00 D1 A6 81 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0044ms, 0364ms total)
T3FC4 001:818 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  08 6D 00 28 02 D0 00 20 C0 43 00 E0 01 20 36 4A ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0044ms, 0408ms total)
T3FC4 001:864 JLINK_WriteMem(0x20004440, 0x0758 Bytes, ...) -- Data:  01 90 01 BD 21 3B 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1880 bytes @ 0x20004440)  returns 0x758 (0021ms, 0429ms total)
T3FC4 001:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T3FC4 001:939 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0454ms total)
T3FC4 001:964 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0454ms total)
T3FC4 001:964 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0454ms total)
T3FC4 002:008 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 0455ms total)
T3FC4 002:009 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:009 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T3FC4 002:010 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0456ms total)
T3FC4 002:010 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0001ms, 0457ms total)
T3FC4 002:011 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 0457ms total)
T3FC4 002:026 JLINK_ReadMem (0x200003E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200003E4) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0459ms total)
T3FC4 002:028 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0461ms total)
T3FC4 002:030 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) -- Data:  FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 0463ms total)
T3FC4 002:032 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) -- Data:  10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0465ms total)
T3FC4 002:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0465ms total)
T155C 005:204 JLINK_Go() (0004ms, 0469ms total)
T155C 005:308 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 005:409 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 005:510 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 005:611 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T155C 005:713 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:016 JLINK_IsHalted()  returns FALSE (0003ms, 0472ms total)
T155C 006:119 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:220 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T155C 006:322 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:423 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:525 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:626 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:727 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:828 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 006:929 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T155C 007:029 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T155C 007:129 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:230 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T155C 007:332 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:433 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:534 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:635 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:837 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 007:938 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 008:039 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T155C 008:140 JLINK_Halt()  returns 0x00 (0004ms, 0473ms total)
T155C 008:144 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T155C 008:144 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T155C 008:144 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T155C 008:144 JLINK_ReadReg(R15 (PC))  returns 0x200009FA (0000ms, 0473ms total)
T155C 008:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0473ms total)
T155C 008:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0474ms total)
T155C 008:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0475ms total)
T155C 008:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R1)  returns 0x200097F0 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R3)  returns 0x00000C80 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R5)  returns 0x200091DA (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R13 (SP))  returns 0x200097F0 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(R15 (PC))  returns 0x200009FA (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0476ms total)
T155C 008:147 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0476ms total)
T3FC4 008:148 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) -- Data:  61 3F 00 20  returns 0x00 (0003ms, 0479ms total)
T3FC4 008:151 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) -- Data:  70 4B 00 20  returns 0x00 (0000ms, 0479ms total)
T3FC4 008:151 JLINK_ReadMem (0x200097F4, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F4) -- Data:  01  returns 0x00 (0001ms, 0480ms total)
T3FC4 008:152 JLINK_ReadMem (0x200097F0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0480ms total)
T3FC4 008:152 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0001ms, 0481ms total)
T3FC4 008:165 JLINK_ReadMem (0x200009F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200009C0) -- Updating DA cache (128 bytes @ 0x200009C0) -- Read from DA cache (60 bytes @ 0x200009F8) -- Data:  30 BF 62 B6 05 E7 C1 06 C9 0E 01 20 88 40 01 49 ...  returns 0x00 (0002ms, 0483ms total)
T3FC4 010:655 JLINK_Close() (1327ms, 1810ms total)
T3FC4 012:193 JLINK_Close() (0000ms, 1810ms total)
