%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
end_init CODE 0 3E 3E 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1788.X.production.obj
cinit CODE 0 40 40 17 2
intentry CODE 0 4 4 3A 2
text12 CODE 0 1B6 1B6 14 2
text10 CODE 0 153 153 1E 2
text9 CODE 0 135 135 1E 2
text8 CODE 0 171 171 1B 2
text7 CODE 0 18C 18C 16 2
text6 CODE 0 1FC 1FC 7 2
text5 CODE 0 1F5 1F5 7 2
text4 CODE 0 FC FC 39 2
text3 CODE 0 1DC 1DC D 2
text2 CODE 0 1CA 1CA 12 2
text1 CODE 0 1A2 1A2 14 2
maintext CODE 0 57 57 A5 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 75 75 5 1
clrtext CODE 0 1E9 1E9 C 2
bssBANK0 BANK0 1 33 33 4 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00037-0003F 1
BIGRAM 02000-027EF 1
CODE 00002-00003 2
CODE 00203-03FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 00203-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00203-03FFF 2
IDLOC 08000-08003 2
RAM 00037-0003F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-0069F 1
SFR14 00700-0071F 1
SFR15 00780-0079F 1
SFR16 00800-0081F 1
SFR17 00880-0089F 1
SFR18 00900-0091F 1
SFR19 00980-0099F 1
SFR2 00100-0011F 1
SFR20 00A00-00A1F 1
SFR21 00A80-00A9F 1
SFR22 00B00-00B1F 1
SFR23 00B80-00B9F 1
SFR24 00C00-00C1F 1
SFR25 00C80-00C9F 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02017-0201F 1
STRCODE 00002-00003 2
STRCODE 00203-03FFF 2
STRING 00002-00003 2
STRING 00203-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1788.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1788.h":6674 0 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 4 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":191 4 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":195 9 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":197 18 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":198 1A intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":199 1F intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":201 26 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":202 32 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":203 33 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":205 33 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":206 35 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":207 36 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":208 37 intentry CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":211 39 intentry CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":888 40 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":891 40 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":939 40 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":940 41 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":941 42 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":942 43 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":943 44 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":944 45 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":945 46 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":946 47 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":947 48 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":951 4A cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":952 4B cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":953 4C cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":954 4D cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":955 4E cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":959 4F cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":960 50 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":961 51 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":962 52 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":968 53 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":969 53 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":970 54 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":971 55 cinit CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":223 57 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":227 57 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":228 5A maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":229 62 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":230 65 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":231 68 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":232 6B maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":233 6E maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":234 71 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":235 74 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":238 76 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":239 79 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":240 7A maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":242 7B maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":243 AA maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":245 B1 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":246 B5 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":247 B7 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":248 D0 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":249 D6 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":251 E3 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":252 E5 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":253 E6 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":255 E7 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":256 EA maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":257 ED maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":260 F3 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":262 F8 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":263 F9 maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":264 FA maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":236 FB maintext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":80 FC text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":83 FC text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":84 FE text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":85 FF text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":86 101 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":87 102 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":88 104 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":90 105 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":91 107 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":92 109 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":93 10B text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":94 10D text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":95 10F text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":97 111 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":98 113 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":99 114 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":100 115 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":102 119 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":103 11B text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":104 11C text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":105 11D text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":106 11E text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":107 120 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":108 121 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":109 122 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":110 123 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":111 125 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":112 126 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":113 127 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":116 128 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":117 12A text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":118 12C text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":119 12E text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":120 130 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":121 132 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":122 134 text4 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":213 135 text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":216 135 text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":217 135 text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":218 13A text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":219 13A text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":220 146 text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":221 14A text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":222 151 text9 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":221 152 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 153 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 153 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 156 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 158 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 15C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 161 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 166 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 16A text10 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":136 171 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":139 171 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":140 173 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":141 174 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":142 178 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":144 179 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":145 17A text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":146 17C text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":147 17D text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":149 17F text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":150 183 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":152 187 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":153 189 text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":156 18B text8 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":157 18C text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":159 18C text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":160 18F text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":161 190 text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":163 194 text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":164 196 text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":165 197 text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":166 199 text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":167 19A text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":168 19C text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":169 19D text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":170 19E text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":173 19F text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":175 1A1 text7 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":56 1A2 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":58 1A2 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":59 1A4 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":60 1A8 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":61 1AC text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":62 1AE text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":63 1B1 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":64 1B2 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":65 1B4 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":66 1B5 text1 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":56 1B6 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":58 1B6 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":59 1B8 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":60 1BC text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":61 1C0 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":62 1C2 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":63 1C5 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":64 1C6 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":65 1C8 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":66 1C9 text12 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":69 1CA text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":71 1CA text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":72 1CC text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":73 1CE text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":74 1D2 text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":75 1D4 text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":76 1D7 text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":77 1D8 text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":78 1DA text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":79 1DB text2 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":176 1DC text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":179 1DC text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":180 1DE text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":181 1E2 text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":182 1E3 text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":183 1E4 text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":185 1E5 text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":186 1E6 text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":187 1E7 text3 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":189 1E8 text3 CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":922 1E9 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":923 1E9 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":924 1EA clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":925 1EA clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":926 1EB clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":927 1EC clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":928 1ED clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":929 1EE clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":930 1EF clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":931 1F0 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":932 1F1 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":933 1F2 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":935 1F3 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\sag0.":934 1F4 clrtext CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":123 1F5 text5 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":125 1F5 text5 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":126 1F6 text5 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":127 1F7 text5 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":128 1F9 text5 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":129 1FB text5 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":130 1FC text6 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":133 1FC text6 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":134 1FE text6 CODE
"C:\Users\Administrator\MPLABXProjects\PIC16F1788.X\main_pic16f1788.c":135 202 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_initial_adc 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hintentry 7C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1788.X.production.obj
__size_of_initial_spi 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__size_of_initial_isr 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__size_of_initial_fvr 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1788.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
delay_ms@i 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
_main AE 0 CODE 0 maintext dist/default/production\PIC16F1788.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
start 7C 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__size_of_initial_port 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_initial_ccp_tmr1 318 0 CODE 0 text7 dist/default/production\PIC16F1788.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC1 471 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TRISA6 466 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TRISA7 467 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_adc_buf_ridx 72 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1788.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
_delay_ms 26A 0 CODE 0 text9 dist/default/production\PIC16F1788.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__end_of_start_oscillator_fast 3B8 0 CODE 0 text2 dist/default/production\PIC16F1788.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_adc_buf_widx 33 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1788.X.production.obj
isr@dummy 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1788.X.production.obj
_initial_spi 3B8 0 CODE 0 text3 dist/default/production\PIC16F1788.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 201F 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
stacklo 2017 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
__Hinit 7C 0 CODE 0 init -
__Linit 7C 0 CODE 0 init -
___wmul 2A6 0 CODE 0 text10 dist/default/production\PIC16F1788.X.production.obj
__end_of_main 1F8 0 CODE 0 maintext dist/default/production\PIC16F1788.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
end_of_initialization A6 0 CODE 0 cinit dist/default/production\PIC16F1788.X.production.obj
__end_of_start_oscillator_low 36C 0 CODE 0 text1 dist/default/production\PIC16F1788.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__pbssBIGRAM 2020 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
_APFCON1bits 11D 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
_APFCON2bits 11C 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\PIC16F1788.X.production.obj
__ptext1 344 0 CODE 0 text1 dist/default/production\PIC16F1788.X.production.obj
_SSPCON3bits 217 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__ptext2 394 0 CODE 0 text2 dist/default/production\PIC16F1788.X.production.obj
__ptext3 3B8 0 CODE 0 text3 dist/default/production\PIC16F1788.X.production.obj
__ptext4 1F8 0 CODE 0 text4 dist/default/production\PIC16F1788.X.production.obj
__ptext5 3EA 0 CODE 0 text5 dist/default/production\PIC16F1788.X.production.obj
__ptext6 3F8 0 CODE 0 text6 dist/default/production\PIC16F1788.X.production.obj
__size_ofi1_start_oscillator_low 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__ptext7 318 0 CODE 0 text7 dist/default/production\PIC16F1788.X.production.obj
__ptext8 2E2 0 CODE 0 text8 dist/default/production\PIC16F1788.X.production.obj
__ptext9 26A 0 CODE 0 text9 dist/default/production\PIC16F1788.X.production.obj
main@dummy 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_start_oscillator_low 344 0 CODE 0 text1 dist/default/production\PIC16F1788.X.production.obj
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\PIC16F1788.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_adc_buf_rptr 35 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1788.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_initial_adc 2E2 0 CODE 0 text8 dist/default/production\PIC16F1788.X.production.obj
__end_ofi1_start_oscillator_low 394 0 CODE 0 text12 dist/default/production\PIC16F1788.X.production.obj
_initial_port 1F8 0 CODE 0 text4 dist/default/production\PIC16F1788.X.production.obj
_start_oscillator_fast 394 0 CODE 0 text2 dist/default/production\PIC16F1788.X.production.obj
_adc_buf_wptr 36 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1788.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 7C 0 CODE 0 intentry dist/default/production\PIC16F1788.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_initial_isr 3EA 0 CODE 0 text5 dist/default/production\PIC16F1788.X.production.obj
delay_ms@ms 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hcinit AE 0 CODE 0 cinit -
__Lcinit 80 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_initial_fvr 3F8 0 CODE 0 text6 dist/default/production\PIC16F1788.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_trigger_spi_send 74 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1788.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__end_of_initial_ccp_tmr1 344 0 CODE 0 text7 dist/default/production\PIC16F1788.X.production.obj
_adc_buffer 2020 0 ABS 1 - dist/default/production\PIC16F1788.X.production.obj
clear_ram0 3D2 0 CODE 0 clrtext dist/default/production\PIC16F1788.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
delay_ms@us 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__size_of_start_oscillator_fast 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1788.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 ABS 0 bank20 -
__Lbank20 0 0 ABS 0 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 ABS 0 bank21 -
__Lbank21 0 0 ABS 0 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__size_of_initial_ccp_tmr1 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank22 0 0 ABS 0 bank22 -
__Lbank22 0 0 ABS 0 bank22 -
__Hbank13 0 0 ABS 0 bank13 -
__Lbank13 0 0 ABS 0 bank13 -
__Hbank23 0 0 ABS 0 bank23 -
__Lbank23 0 0 ABS 0 bank23 -
__Hbank14 0 0 ABS 0 bank14 -
__Lbank14 0 0 ABS 0 bank14 -
__Hbank24 0 0 ABS 0 bank24 -
__Lbank24 0 0 ABS 0 bank24 -
__ptext10 2A6 0 CODE 0 text10 dist/default/production\PIC16F1788.X.production.obj
__Hbank15 0 0 ABS 0 bank15 -
__Lbank15 0 0 ABS 0 bank15 -
__Hbank25 0 0 ABS 0 bank25 -
__Lbank25 0 0 ABS 0 bank25 -
__Hbank16 0 0 ABS 0 bank16 -
__Lbank16 0 0 ABS 0 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 36C 0 CODE 0 text12 dist/default/production\PIC16F1788.X.production.obj
__Hbank17 0 0 ABS 0 bank17 -
__Lbank17 0 0 ABS 0 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank18 0 0 ABS 0 bank18 -
__Lbank18 0 0 ABS 0 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_ADCON2bits 9F 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hbank19 0 0 ABS 0 bank19 -
__Lbank19 0 0 ABS 0 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELBbits 18D 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1788.X.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hend_init 80 0 CODE 0 end_init -
__Lend_init 7C 0 CODE 0 end_init -
__end_of_delay_ms 2A6 0 CODE 0 text9 dist/default/production\PIC16F1788.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initial_adc 318 0 CODE 0 text8 dist/default/production\PIC16F1788.X.production.obj
__end_of_initial_spi 3D2 0 CODE 0 text3 dist/default/production\PIC16F1788.X.production.obj
__end_of_initial_isr 3F8 0 CODE 0 text5 dist/default/production\PIC16F1788.X.production.obj
__end_of_initial_fvr 406 0 CODE 0 text6 dist/default/production\PIC16F1788.X.production.obj
i1_start_oscillator_low 36C 0 CODE 0 text12 dist/default/production\PIC16F1788.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
intlevel2 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
intlevel3 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
__end_of_initial_port 26A 0 CODE 0 text4 dist/default/production\PIC16F1788.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
intlevel5 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sag0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1788.X.production.obj
__end_of___wmul 2E2 0 CODE 0 text10 dist/default/production\PIC16F1788.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
start_initialization 80 0 CODE 0 cinit dist/default/production\PIC16F1788.X.production.obj
_adc_buf_read_ptr 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1788.X.production.obj
__size_of_start_oscillator_low 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__pmaintext AE 0 CODE 0 maintext dist/default/production\PIC16F1788.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
__initialization 80 0 CODE 0 cinit dist/default/production\PIC16F1788.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1788.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1788.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7A0 50
- 1 720 50
- 1 6A0 50
- 1 620 50
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 320 50
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 120 50
- 1 A0 50
- 1 40 30
_adc_buffer 1 2020 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1FF 2
config 0 8007 1000E 2 2
bssCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 17 1
