<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="心电图："/>
    <SurfaceView
        android:id="@+id/SurfaceView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="加速度："/>
    <SurfaceView
        android:id="@+id/SurfaceView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/heartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="心率：初始化..."
        android:textSize="8pt"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/rR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="RR间期：初始化..."
        android:textSize="8pt"
        android:textStyle="italic" />
  
    <TextView
        android:id="@+id/qRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRS间期：初始化..."
        android:textSize="8pt"
        android:textStyle="italic" />
    
    <TextView
        android:id="@+id/arrhythmia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="异常心率：初始化..."
        android:textSize="8pt"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@android:drawable/btn_default_small"
            android:text="Up" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.005"
            android:background="@android:drawable/btn_default_small"
            android:text="Down" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@android:drawable/btn_default_small"
            android:text="X" />

        <Button
            android:id="@+id/btnx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@android:drawable/btn_default_small"
            android:text="x" />

        <Button
            android:id="@+id/btnTG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@android:drawable/btn_default_small"
            android:text="T" />
    </LinearLayout>

</LinearLayout>